version: "3.7"

networks:
  temporal-network:
    name: temporal-network
    external: true

services:
  express-app:
    container_name: express-app
    environment:
      - POC_EMAIL_USER=${POC_EMAIL_USER}
      - POC_EMAIL_PASS=${POC_EMAIL_PASS}
      - ORCHESTRATION_TOOL=temporal
    networks:
      - temporal-network
    build:
      context: .
      dockerfile: docker/Dockerfile-temporal
    volumes:
      - ./microservices-app:/microservices-app
    ports:
      - '4000:4000'
